# Default values for router-knf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

image:
  repository: bdorado/simple-firewall
  tag: latest
  pullPolicy: Always

env:
  ALLOWED_PORT: "80"

nodeSelector:
  kubernetes.io/hostname: nfv-sec-cluster-worker

interfaces:
  - name: video-l2-net
    ip: 10.78.0.10
    subnet: /24
  - name: transport-net
    ip: 10.88.0.10
    subnet: /24

routes:
  - dst: 10.98.0.0/24
    gw: 10.88.0.12


secAgent:
  image: bdorado/nfvsec-agent:latest 
  vnfId: VNF_ROUTER
  brokerAddress: kafka:9094
  publicKey: vnfr-PKEY
  fgTopic: vnffg_topic
  timeout: 1000
  mechanisms: MACsec/manual,IPsec/manual
  subnet: 10.78.0.0/24